{
  "name": "hola-eduardo",
  "private": true,
  "type": "module",
  "scripts": {
    "ai:switch": "tsx scripts/ai/switch-provider.ts",
    "dev": "sh scripts/dev/check-models.sh && pnpm dev:server",
    "dev:all": "pnpm db:up && sh scripts/dev/check-models.sh && pnpm dev:server",
    "dev:server": "vite dev --port 3000",
    "dev:e2e": "VITE_E2E=true vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:auth-local": "playwright test -c playwright.auth-local.config.ts",
    "test:e2e:auth-local:approval": "playwright test -c playwright.auth-local.config.ts tests/e2e/auth.approval.local.spec.ts",
    "test:e2e:auth-local:approval-smoke": "sh scripts/testing/auth-local-approval-smoke.sh",
    "test:e2e:auth-local:signup": "playwright test -c playwright.auth-local.config.ts tests/e2e/auth.signup.local.spec.ts",
    "test:e2e:auth-local:logout": "playwright test -c playwright.auth-local.config.ts tests/e2e/auth.logout.local.spec.ts",
    "test:e2e:ci-local": "sh scripts/testing/e2e-ci-local.sh",
    "test:e2e:ui": "playwright test --ui",
    "test:seeded:smoke": "node scripts/testing/seeded-smoke.mjs",
    "test:ai-integration": "tsx scripts/ai/test-integration.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "doctor": "react-doctor . --verbose",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "auth:generate": "pnpm dlx auth@latest generate",
    "test:visual": "percy exec -- playwright test",
    "rag:ingest": "tsx scripts/ai/ingest-rag.ts",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx scripts/db/seed-db.ts",
    "db:seed:generate": "tsx scripts/db/seed-complex.ts",
    "db:seed:import": "tsx scripts/db/seed-db.ts",
    "db:seed:realistic": "pnpm db:seed:generate && pnpm db:seed:import",
    "db:seed:tx232": "tsx scripts/db/seed-transactions-random.ts",
    "db:seed:complex": "pnpm db:seed:realistic",
    "db:seed:all": "pnpm db:seed:realistic && pnpm db:seed:tx232",
    "auth:e2e:prepare": "docker compose up -d db && tsx scripts/testing/prepare-auth-e2e-db.ts",
    "setup:rag": "pnpm run db:up && echo 'Waiting for ChromaDB...' && sleep 5 && pnpm run rag:ingest",
    "docker:up": "sh scripts/docker/migrate-llm-storage.sh && docker compose up --build",
    "docker:up:detached": "sh scripts/docker/migrate-llm-storage.sh && docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:ai:init": "sh scripts/ai/bootstrap.sh",
    "docker:ai:ensure": "sh scripts/ai/ensure-runtime.sh",
    "docker:ai:init:qwen35": "sh scripts/ai/bootstrap-llama-cpp.sh && sh scripts/ai/bootstrap-ollama.sh && sh scripts/ai/bootstrap-lmstudio.sh",
    "docker:up:full": "sh scripts/docker/migrate-llm-storage.sh && sh scripts/ai/bootstrap-llama-cpp.sh && pnpm docker:up:detached && sh scripts/ai/bootstrap-ollama.sh && sh scripts/ai/bootstrap-lmstudio.sh",
    "docker:check": "sh scripts/docker/verify-stack.sh",
    "docker:reset": "sh scripts/docker/reset-stack.sh soft",
    "docker:reset:hard": "sh scripts/docker/reset-stack.sh hard",
    "docker:ai:smoke": "sh scripts/ai/smoke.sh",
    "docker:ai:smoke:chat": "sh scripts/ai/smoke-chat.sh",
    "docker:verify": "pnpm docker:check && pnpm docker:ai:smoke && pnpm docker:ai:smoke:chat",
    "routes:inventory": "tsx scripts/routes/generate-inventory.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@base-ui/react": "^1.4.1",
    "@better-auth/drizzle-adapter": "^1.6.9",
    "@chroma-core/default-embed": "^0.1.9",
    "@clerk/tanstack-react-start": "^1.1.7",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/react": "^10.50.0",
    "@tabler/icons-react": "^3.41.1",
    "@tanstack/ai": "^0.14.0",
    "@tanstack/ai-anthropic": "^0.8.2",
    "@tanstack/ai-openai": "^0.8.2",
    "@tanstack/ai-react": "^0.8.0",
    "@tanstack/db": "^0.6.5",
    "@tanstack/form-core": "^1.29.1",
    "@tanstack/pacer": "^0.21.0",
    "@tanstack/react-db": "^0.1.83",
    "@tanstack/react-devtools": "^0.10.2",
    "@tanstack/react-form": "^1.29.1",
    "@tanstack/react-query": "^5.100.6",
    "@tanstack/react-query-devtools": "^5.100.6",
    "@tanstack/react-router": "^1.168.25",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@tanstack/react-router-ssr-query": "^1.166.12",
    "@tanstack/react-start": "^1.167.50",
    "@tanstack/react-start-client": "^1.166.43",
    "@tanstack/react-store": "^0.11.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.24",
    "@tanstack/router-plugin": "^1.167.28",
    "@tanstack/store": "^0.11.0",
    "@tanstack/zod-form-adapter": "^0.42.1",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.15.2",
    "better-auth": "^1.6.9",
    "chromadb": "^3.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.38.0",
    "glob": "^13.0.6",
    "i18next": "^26.0.8",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.6",
    "lucide-react": "^1.14.0",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.9",
    "pdf-parse": "^2.4.5",
    "postgres": "^3.4.9",
    "radix-ui": "^1.4.3",
    "react": "^19.2.5",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.74.0",
    "react-i18next": "^17.0.6",
    "react-intersection-observer": "^10.0.3",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "sileo": "^0.1.5",
    "tailwind-merge": "^3.5.0",
    "vaul": "^1.1.2",
    "vite-tsconfig-paths": "^6.1.1",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@netlify/vite-plugin-tanstack-start": "^1.3.9",
    "@percy/cli": "^1.31.12",
    "@percy/playwright": "^1.1.0",
    "@playwright/test": "1.59.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/devtools-vite": "^0.6.0",
    "@tanstack/router-cli": "^1.166.37",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^6.0.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.0",
    "prettier": "^3.8.3",
    "react-doctor": "^0.0.42",
    "tailwindcss": "^4.2.4",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10",
    "vite-plugin-node-polyfills": "^0.26.0",
    "vitest": "^4.1.5",
    "web-vitals": "^5.2.0"
  },
  "description": "Welcome page — Hola, Eduardo te da la bienvenida"
}